<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="com.smalew.reminder.TaskListsFragment">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tabs_background">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listImportant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_list_margin_left_right"
                    android:layout_marginRight="@dimen/task_list_margin_left_right"
                    android:background="@color/important_list_background"
                    android:entries="@array/elements"/>

                <ListView
                    android:id="@+id/listCasual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_list_margin_left_right"
                    android:layout_marginRight="@dimen/task_list_margin_left_right"
                    android:background="@color/casual_list_background"
                    android:entries="@array/elements"/>

                <ListView
                    android:id="@+id/listComlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_list_margin_left_right"
                    android:layout_marginRight="@dimen/task_list_margin_left_right"
                    android:background="@color/complete_list_background"
                    android:entries="@array/elements"/>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
