<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/main_info_text_size"
                    android:text="@string/information" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_name_info" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/name_text_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:layout_span="2"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/desc_name_info" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/desc_text_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:layout_span="2"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_import"/>

                <Spinner
                    android:id="@+id/import_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right_margin"
                    android:background="@color/spinners"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_parent_label"/>

                <Spinner
                    android:id="@+id/parent_label_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:background="@color/spinners"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="@dimen/top_margin"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_date"/>

                <TextView
                    android:id="@+id/task_date_chooser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:clickable="true"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_date_chooser"
                    android:onClick="chooseLimitDate"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:textSize="@dimen/task_info_text_size"
                    android:text="@string/task_create_button_text"
                    android:onClick="createTask"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


</FrameLayout>
