<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLabelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/info_add_label_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_label_name_info1"
            android:textColor="@color/label_info_text1"
            android:textSize="@dimen/label_info_size_text1"/>

        <TextView
            android:id="@+id/info_add_label_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_add_label_name1"
            android:text="@string/add_label_name_info2"
            android:textColor="@color/label_info_text2"
            android:textSize="@dimen/label_info_size_text1"/>

        <EditText
            android:id="@+id/add_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_add_label_name2"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:id="@+id/info_add_label_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_label_name"
            android:text="@string/add_label_desc_info1"
            android:textColor="@color/label_info_text1"
            android:textSize="@dimen/label_info_size_text1"/>

        <TextView
            android:id="@+id/info_add_label_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_add_label_desc1"
            android:text="@string/add_label_desc_info2"
            android:textColor="@color/label_info_text2"
            android:textSize="@dimen/label_info_size_text1"/>

        <EditText
            android:id="@+id/add_label_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_add_label_desc2"/>

        <Button
            android:id="@+id/add_label_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_label_desc"
            android:text="OK"
            android:onClick="addLabel"/>

    </RelativeLayout>
</FrameLayout>
